cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           analytics-core
version:        1.0.0
synopsis:       Inference-Driven Analytics Platform — foundational runtime
license:        Apache-2.0
build-type:     Simple

library
  exposed-modules:
      Analytics.Core.Types
      Analytics.Core.Fact
      Analytics.Core.Rule
      Analytics.Core.Evidence
      Analytics.Core.Graph
      Analytics.Core.Storage
      Analytics.Core.KnowledgeBase
      Analytics.Core.Inference
      Analytics.Core.Query
      Analytics.Core.Contradiction
      Analytics.Core.Event.Types
      Analytics.Core.Event.Event
      Analytics.Core.Plugin
      Analytics.Core.Runtime
  other-modules:
      Paths_analytics_core
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      DataKinds
      KindSignatures
      TypeFamilies
      StrictData
      DerivingStrategies
      GeneralizedNewtypeDeriving
      OverloadedStrings
      LambdaCase
      TupleSections
      ScopedTypeVariables
      RankNTypes
      NoImplicitPrelude
      DeriveGeneric
      StandaloneDeriving
      FlexibleContexts
      FlexibleInstances
  ghc-options: -Wall -Wextra -Werror -Wincomplete-patterns -Wincomplete-uni-patterns -Wpartial-fields -Wmissing-export-lists -Wno-unused-do-bind
  build-depends:
      async >=2.2
    , base >=4.18 && <5
    , bytestring >=0.11
    , containers >=0.6
    , mtl >=2.3
    , relude >=1.2
    , safe-exceptions >=0.1
    , stm >=2.5
    , text >=2.0
    , time >=1.12
    , unordered-containers >=0.2
    , uuid >=1.3
    , validation-selective >=0.2
  default-language: Haskell2010

test-suite analytics-core-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Analytics.Core.Test.Fact
      Analytics.Core.Test.Rule
      Analytics.Core.Test.Inference
      Analytics.Core.Test.KnowledgeBase
      Analytics.Core.Test.Graph
      Analytics.Core.Test.Evidence
      Analytics.Core.Test.Plugin
      Analytics.Core.Test.Contradiction
      Analytics.Core.Test.Determinism
  hs-source-dirs:
      test
  default-extensions:
      GADTs
      DataKinds
      KindSignatures
      TypeFamilies
      StrictData
      DerivingStrategies
      GeneralizedNewtypeDeriving
      OverloadedStrings
      LambdaCase
      TupleSections
      ScopedTypeVariables
      RankNTypes
      NoImplicitPrelude
      DeriveGeneric
      StandaloneDeriving
      FlexibleContexts
      FlexibleInstances
  ghc-options: -Wall -Wextra -Werror -Wincomplete-patterns -Wincomplete-uni-patterns -Wpartial-fields -Wmissing-export-lists -Wno-unused-do-bind
  build-depends:
      QuickCheck
    , analytics-core
    , base
    , relude
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
